coin-trend-notifier: TwitterProvider
Class TwitterProvider
Hierarchy
TwitterProvider
Implements
Provider
Index
Properties
assetsHelper
nlpClient
sentimentClient
twit
Methods
analyze
getAsset
getAssets
getScore
getText
initSentimentAnalysis
isValid
loadAssetsHelper
setInstance
start
startListening
Properties
Private assetsHelper
assetsHelper: object
Type declaration
longToShort: object
short: object
Private nlpClient
nlpClient: any
Private sentimentClient
sentimentClient: any
Private twit
twit: Twit
Methods
Private analyze
analyze(tweet: Status): Promise<void>
Parameters
tweet: Status
Returns Promise<void>
Private getAsset
getAsset(word: string): Promise<Asset>
Parameters
word: string
Returns Promise<Asset>
Private getAssets
getAssets(tweetText: string): Promise<Map<string, Asset>>
Parameters
tweetText: string
Returns Promise<Map<string, Asset>>
All assets found in the tweet.
Private getScore
getScore(tweetText: string): Promise<number>
Parameters
tweetText: string
Returns Promise<number>
The sentiment of a tweet, a number between -1 and 1 indicating how positive a tweet is.
Private getText
getText(tweet: Status): string
Parameters
tweet: Status
Returns string
The tweet's text.
Private initSentimentAnalysis
initSentimentAnalysis(): void
Returns void
Private isValid
isValid(tweet: Status): boolean
Parameters
tweet: Status
Returns boolean
true if it is an original tweet in english, false if it is a retweet/quote/reply...
Private loadAssetsHelper
loadAssetsHelper(): void
Returns void
Private setInstance
setInstance(): void
Returns void
start
start(): Promise<void>
Implementation of Provider.start
Returns Promise<void>
Private startListening
startListening(): Promise<void>
Returns Promise<void>
