coin-trend-notifier: UserService
Class UserService
A service to perform various user related methods.
Hierarchy
UserService
Index
Methods
changePassword
getById
login
signUp
updateUser
Methods
Static changePassword
changePassword(id: string, oldPassword: string, newPassword: string): Promise<void>
Given an id, old password and new password, changes the password of user that has this [[id]].
Parameters
id: string
The hex string of the user's id.
oldPassword: string
The user's current password.
newPassword: string
The user's new password.
Returns Promise<void>
Static getById
getById(id: string): Promise<User>
Given a user's id, either returns the associated user, or throws a UserDoesNotExistError.
throws
UserDoesNotExistError If the provided id wasn't found in the system.
Parameters
id: string
The user's id string.
Returns Promise<User>
The user object.
Static login
login(userCredentials: UserLoginDto): Promise<string>
Given an email and a password, signs in/logins the user.
throws
UserDoesNotExistError If the provided email wasn't found in the system.
throws
WrongPasswordError If the provided password does not match the user's password.
Parameters
userCredentials: UserLoginDto
The credentials (email and password) of the user that wants to login.
Returns Promise<string>
The json web token with the payload UserJwtPayload.
Static signUp
signUp(userProperties: UserDtoIn): Promise<RegisteredUserDto>
Sign up a given user to the system.
throws
UserAlreadyExistsError If the provided email is already in the system.
throws
ValidationError[] If one or more properties were not valid.
Parameters
userProperties: UserDtoIn
The properties of the user to add/sign up.
Returns Promise<RegisteredUserDto>
The registered user.
Static updateUser
updateUser(userId: string, userUpdateProperties: UserUpdateDto): Promise<RegisteredUserDto>
Updates a user's properties.
throws
UserDoesNotExistError If the given user id is invalid.
throws
UserAlreadyExistsError If the given user email is taken.
Parameters
userId: string
The id of the user to update.
userUpdateProperties: UserUpdateDto
The new properties of the user.
Returns Promise<RegisteredUserDto>
