coin-trend-notifier: coin-trend-notifier
coin-trend-notifier
Index
Classes
Asset
Chance
CryptoSymbol
CryptoSymbolInfo
CryptoSymbolManager
PreferenceService
User
UserAlreadyExistsError
UserDoesNotExistError
UserService
WrongPasswordError
Interfaces
RegisteredUserDto
SetPreferenceDto
UserDto
UserDtoIn
UserJwtPayload
UserLoginDto
Events
SymbolEvent
Variables
app
assetDbPromise
clientPromise
cryptoSymbolDbPromise
cryptoSymbolManagerPromise
port
symbolEventDbPromise
userDbPromise
Events
SymbolEvent
SymbolEvent:
An event that's fired when a probability for a cryptocurrency's value is going to rise/fall with a certain probability.
constructor
new SymbolEvent(probability: number, cryptoSymbolInfo: CryptoSymbolInfo): SymbolEvent
Constructs an event to be fired.
Parameters
probability: number
The probability threshold that was passed and caused this event to be fired.
cryptoSymbolInfo: CryptoSymbolInfo
The symbol associated with this event.
Returns SymbolEvent
_id
_id: ObjectId
The id of this document in the database.
cryptoSymbolInfo
cryptoSymbolInfo: CryptoSymbolInfo
The symbol associated with this event. It has a probability to rise/fall in the near future.
probability
probability: number
The probability threshold that was passed and caused this event to be fired.
Variables
Const app
app: Express = express()
The express app that'll represent the api server.
Const assetDbPromise
assetDbPromise: Promise<Repository<Asset>> = (async function() {return new Repository<Asset>(Asset, await clientPromise, "assets");})()
The context from which one could access all Asset documents.
Const clientPromise
clientPromise: Promise<MongoClient> = MongoClient.connect(config.get("dbUrl"), {useNewUrlParser: true,useUnifiedTopology: true})
The connection to the database.
Const cryptoSymbolDbPromise
cryptoSymbolDbPromise: Promise<Repository<CryptoSymbol>> = (async function() {return new Repository<CryptoSymbol>(CryptoSymbol,await clientPromise,"cryptoSymbols");})()
The context from which one could access all CryptoSymbol documents.
Const cryptoSymbolManagerPromise
cryptoSymbolManagerPromise: Promise<CryptoSymbolManager> = (async function() {const cryptoSymbolManager = new CryptoSymbolManager();await cryptoSymbolManager.populate();return cryptoSymbolManager;})()
Const port
port: unknown = config.has("port") ? config.get("port") : 3000
The port the server will use. It's whatever is in the PORT environment variable.
default
3000
Const symbolEventDbPromise
symbolEventDbPromise: Promise<Repository<SymbolEvent>> = (async function() {return new Repository<SymbolEvent>(SymbolEvent,await clientPromise,"symbolEvents");})()
The context from which one could access all SymbolEvent documents.
Const userDbPromise
userDbPromise: Promise<Repository<User>> = (async function() {return new Repository<User>(User, await clientPromise, "users");})()
The context from which one could access all User documents.
