coin-trend-notifier: CryptoSymbolManager
Class CryptoSymbolManager
A singleton class that holds all crypto symbols at run time.
Hierarchy
CryptoSymbolManager
Index
Properties
_cryptoSymbols
Accessors
cryptoSymbols
Methods
findOrCreateAsset
getCryptoSymbol
populate
Properties
Private _cryptoSymbols
_cryptoSymbols: Map<string, CryptoSymbol>
Maps a string representing a symbol (e.g. "BTCUSDT") to the actual crypto symbol object.
Accessors
cryptoSymbols
get cryptoSymbols(): Map<string, CryptoSymbol>
Returns Map<string, CryptoSymbol>
The a map that maps a string representing a symbol (e.g. "BTCUSDT") to the actual crypto symbol object.
Methods
Private findOrCreateAsset
findOrCreateAsset(assetName: string): Promise<Asset>
Parameters
assetName: string
Returns Promise<Asset>
getCryptoSymbol
getCryptoSymbol(baseAssetName: string, quoteAssetName: string): Promise<CryptoSymbol>
Given a base asset's name and a quote asset's name, returns its corresponding CryptoSymbol object.
throws
ValidationError[] If either of the assets is not valid.
Parameters
baseAssetName: string
The name of the base asset.
quoteAssetName: string
The name of the quote asset.
Returns Promise<CryptoSymbol>
populate
populate(): Promise<void>
Populates the manager from db. Used internally.
Returns Promise<void>
